{
  "name": "lunch-reminder-push-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}
